/* Responsive breakpoints */
$extra-small-device-min-width: 320px;
$extra-small-device-max-width: 575px;
$small-device-min-width: 576px;
$small-device-max-width: 767px;
$medium-device-min-width: 768px;
$medium-device-max-width: 991px;
$large-device-min-width: 992px;
$large-device-max-width: 1199px;
$xl-device-min-width: 1200px;
$xl-device-max-width: 1399px;
$xll-device-min-width: 1400px;

/** Colors **/
$background-color: black;
$text-animate-color: #fc0;
$nav-text-color: black;
$nav-hover-color: gray;
$text-color: white;
$nav-icons-color: rgb(43, 41, 41);
$breakline-color: white;
$text-hover-color: black;
$arrow-hover-color: gray;

/** Others **/
$letter-spacing-none: 0px;
$letter-spacing-small: 2px;
$letter-spacing-medium: 4px;
$serch-icon-size: 18px;
$menu-icon-size: 22px;
$font-size-small: 0.7rem;
$font-size-large: 3.5rem;
$line-height: 25px;
$arrow-size: 46px;
