<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Geography</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <nav>
        <ul>
          <li>
            <img
              src="https://i.natgeofe.com/n/e76f5368-6797-4794-b7f6-8d757c79ea5c/ng-logo-2fl.png?w=109&h=32"
              alt="icon"
              id="webpageicon"
            />
          </li>
        </ul>
        <ul>
          <li class="text-login">LOGIN</li>
          <li class="search-icon"><i class="fa fa-search"></i></li>
          <li class="text-newsletter">Newsletters</li>
          <li class="text-subscribe">SUBSCRIBE</li>
          <li class="text-menu">
            <div>MENU</div>
            <i class="fa fa-angle-double-down"></i>
          </li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li>
            <img
              src="https://i.natgeofe.com/n/e76f5368-6797-4794-b7f6-8d757c79ea5c/ng-logo-2fl.png?w=109&h=32"
              alt="icon"
              id="webpageicon"
            />
          </li>
        </ul>
        <ul class="nav-bar">
          <li class="nav-icon" id="nav-bar">
            <i class="fa fa-bars"></i>
          </li>
          <li class="nav-icon" id="nav-close">
            <i class="fa fa-close"></i>
          </li>
          <li class="nav-links" id="nav-links">
            <ul>
              <li>Login</li>
              <li>Search</li>
              <li>Newsletters</li>
              <li>Subscribe</li>
              <li>Menu</li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div class="breakline"></div>

    <section>
      <div class="title-section">
        <h1>ARCTIC ASCENT</h1>
        <p>
          Alex Honnold leads a six-week expedition to eastern Greenland to make
          a first ascent of one of the highest unclimbed rock faces in the
          world, but this is much more than a climbing trip. With the help of
          glaciologist Heidi Sevestre, Alex and the team investigate the impact
          of climate change on the glaciers, ice caps and fjords in this remote
          part of the Arctic.
        </p>
        <button>STREAM NOW</button>
      </div>
      <div class="carousel-section">
        <div class="title-container">
          <h1>DISCOVER MORE ON DISNEY+</h1>
          <button>SEE SHOWS</button>
        </div>
        <div class="carousel-container">
          <div class="nav-bttns prev">
            <i class="fa fa-angle-left"></i>
          </div>
          <div class="carousels">
            <div class="cards">
              <img src="../images/img1.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img2.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img3.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img4.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img5.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img6.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img7.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img8.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img9.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img10.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img11.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img12.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img13.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img14.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img15.png" alt="card-img" />
            </div>
            <div class="cards">
              <img src="../images/img16.png" alt="card-img" />
            </div>
          </div>
          <div class="nav-bttns next">
            <i class="fa fa-angle-right"></i>
          </div>
        </div>
      </div>
      <div class="footer-section">
        <div class="content">NAT GEO TV</div>
        <div class="text-decorator"></div>
      </div>
    </section>
  </body>
</html>
